VITE_SUPABASE_PROJECT_ID="sevgeibsjnqfribvhamn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldmdlaWJzam5xZnJpYnZoYW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzQ4NjgsImV4cCI6MjA3Njg1MDg2OH0.7UGqwLAfOrgNqs9x9hd5zpMnYycKWjRrBEBOQfcR6x0"
VITE_SUPABASE_URL="https://sevgeibsjnqfribvhamn.supabase.co"
